[app]
  name = "bookkeeping"
  env = "local"
  debug = true
  http_port = "80"
  secret_key = ""
  app_url = ""

[[mysql]]
  name = "default"
  dsn = "root:secret@tcp(mysql:3306)/bookkeeping?charset=utf8mb4&loc=Asia%2FShanghai&parseTime=true"
  max_open_conns = 10
  max_idle_conns = 40
  max_life_seconds = 3600
  debug = true

[[redis]]
  name = "default"
  server = "redis:6376"
  database = 0
  pool_size = 10
  min_idle_conns = 10
  connection_timeout = 5000
  password = ""
  prefix = ""

[[logger]]
  name = "app"
  level = "debug"
  stacktrace_level = "error"
  max_size = 10
  max_backups = 30
  caller_skip = 2

[sentry]
  dsn = ""

[websocket]
  websocket_port = "9000"
  websocket_api_host = "http://127.0.0.1:9000/api/v1"
  logic_api_host = "http://127.0.0.1:80/inner/v1"

[oa]
  token = ""

[private_key]
  key = "C7ED9A2BBDA4F1D5D107C65D983456E7B690483B995EADC66FC04BB02062AEF6"

[upload]
  file_path = "./public/upload/"
  file_domain = ""

[email]
  sender = "looperjimk@outlook.com"
  account = "2748192730@qq.com"
  password = "bkwvwvmxvniwdggj"
  host = "smtp.qq.com"
  port = 587

[wechat]
  debug = true
  app_url = ""
  open_platform_id = ""
  open_platform_secret = ""
  open_platform_token = ""
  open_platform_aes_key = ""
  official_account_appid = ""
  mini_program_appid = ""
  mini_program_secret = ""
  mini_program_token = ""
  mini_program_aes_key = ""