version: '3.9'
services:
  app:
    image: golang:1.24.5
    container_name: bookkeeping-api-app
    volumes:
      - ${PWD}:/web
    environment:
      - GOPROXY=https://goproxy.io,direct
      - TZ=Asia/Shanghai
    working_dir: /web
    ports:
      - "9056:80"
      - "9080:8000"
    entrypoint: ["bash", "/web/dev/entrypoint.sh"]
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:8.0.29
    container_name: bookkeeping-api-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=bookkeeping
      - TZ=Asia/Shanghai
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
    ports:
        - "3306:3306"

  redis:
    image: redis:4.0-alpine3.9
    container_name: bookkeeping-api-redis
    ports:
      - "6379:6379"

  adminer:
    image: adminer
    container_name: bookkeeping-api-adminer
    environment:
      - ADMINER_PLUGINS=tables-filter
    ports:
      - "8080:8080"

volumes:
  mysql-data:
